# rc.conf
# ranger options
set preview_images true
## draws well-defined borders in ranger
set draw_borders true

# shortcut keybindings
## changing directories
map gho cd ~
map gv cd ~/1TBDrive/Visual\ Media
map gm cd ~/1TBDrive/Music
map gb cd ~/1TBDrive/Books
map gl cd ~/1TBDrive/LaTeX
map ghh cd ~/1TBDrive/GitHub
map gp cd ~/1TBDrive/Pictures
map gP cd ~/1TBDrive/Programming
map gv cd ~/1TBDrive/Visual\ Media
map ghs cd ~/1TBDrive/GitHub\ Storage
map gw cd ~/1TBDrive/Pictures/Wallpapers
map gM cd ~/1TBDrive/Visual\ Media/Movies
map gn cd ~/1TBDrive/GitHub\ Storage/Notes
map gMn cd /mnt
map gS cd ~/Scripts
map gd cd ~/Downloads
map gst cd ~/.config/st
map gdwm cd ~/.config/dwm
## ranger aliases
map br bulkrename
map bg shell feh --bg-fill %f
map DD shell mv %s /home/${USER}/.Trash/files/
## configuration files
map vxd shell vim-py3 ~/.Xdefaults
map vba shell vim-py3 ~/.bash_aliases
map vvrc shell vim-py3 ~/.vimrc
map vbrc shell vim-py3 ~/.bashrc
map vxi shell vim-py3 ~/.xinitrc
map vi3c shell vim-py3 ~/.config/i3/config
map vmpdc shell vim-py3 ~/.config/mpd/mpd.conf
map vrrc shell vim-py3 ~/.config/ranger/rc.conf
map vi3bc shell vim-py3 ~/.config/i3blocks/config
map vrri shell vim-py3 ~/.config/ranger/rifle.conf
map vnc shell vim-py3 ~/.config/ncmpcpp/config
map svgd sudo shell vim-py3 /etc/default/grub
map svfs sudo shell vim-py3 /etc/fstab
## work
map vtd shell vim-py3 ~/1TBDrive/GitHub\ Storage/Notes/TODO.wiki
map vsp shell vim-py3 ~/1TBDrive/GitHub\ Storage/Notes/Scratchpad.wiki
