# RANGER OPTIONS #
set draw_borders true
# Image PREVIEW
set preview_images true
set preview_images_method ueberzug

# SHORTCUT KEYBINDINGS #
# Internal aliases
map br bulkrename
map bg shell feh --bg-fill %f

# Scripts
map gaS cd ~/scripts

# Notes
map gn cd ~/500GigDrive1/notes
map vtd shell vim-py3 ~/500GigDrive1/notes/TODO.wiki
map vsp shell vim-py3 ~/500GigDrive1/notes/Scratchpad.wiki

# Music
map gm cd ~/500GigDrive0/music

# Books
map gbb cd ~/500GigDrive1/books

# Latex
map gl cd ~/500GigDrive1/latex

# Github
map gh4 cd ~/repos/4chan_media_scraper/
map ghM cd ~/repos/moses.rat/
map ghS cd ~/repos/ssh_chat/
map ghc cd ~/repos/command_chain/
map ghd cd ~/repos/dotfiles_windows/
map ghh cd ~/repos
map ghr cd ~/repos/rethyxyz/
map gre cd ~/repos/rethy.xyz/

# Tools Of The Trade
map gtottT cd ~/500GigDrive1/toolsofthetrade/tor-browser_en-US/
map gtottg cd ~/500GigDrive1/toolsofthetrade/torghost/
map gtotts cd ~/500GigDrive1/toolsofthetrade/SpoofMAC/
map gtottt cd ~/500GigDrive1/toolsofthetrade/

# Images
map gp4 cd ~/pix/4chan/
map gpC cd ~/pix/crack/
map gpM cd ~/pix/me/
map gpb cd ~/pix/battlestations/
map gpc cd ~/pix/charts/
map gpd cd ~/pix/desktops/
map gpi cd ~/pix/important/
map gpm cd ~/pix/memes/
map gpp cd ~/pix
map gps cd ~/pix/screenshots/

# Wallpapers
map gwh cd ~/pix/wallpapers_hidden/
map gww cd ~/pix/wallpapers
map gwa cd ~/pix/wallpapers/anime/
map gwA cd ~/pix/wallpapers/architecture/
map gwc cd ~/pix/wallpapers/city/
map gwC cd ~/pix/wallpapers/computer/
map gwf cd ~/pix/wallpapers/fractals/
map gwg cd ~/pix/wallpapers/game/
map gwl cd ~/pix/wallpapers/landscape/
map gwm cd ~/pix/wallpapers/math/
map gwM cd ~/pix/wallpapers/music/
map gwo cd ~/pix/wallpapers/orthodoxy/
map gwp cd ~/pix/wallpapers/painting
map gwP cd ~/pix/wallpapers/psy/
map gws cd ~/pix/wallpapers/space/

# Configs
map gdwm cd ~/.config/st
map gdwm cd ~/.config/dwm

map g1tb cd ~/500GigDrive1
map gD cd ~/dotfiles
map gH cd ~
map gM cd /mnt
map gP cd ~/500GigDrive1/programming
map gd cd ~/downloads

# Visual MEDIA
map gvv cd ~/500GigDrive0/visual_media
map gvm cd ~/500GigDrive0/visual_media/movies
map gvs cd ~/500GigDrive0/visual_media/series
map gva cd ~/500GigDrive0/visual_media/anime
map gvy cd ~/500GigDrive0/visual_media/youtube
