###---rc.conf---###

###---Ranger Settings---###
#Enables image previews in ranger
set preview_images true
#Adds borders in ranger
set draw_borders true

###---Shortcut Key Bindings---###
#CDs
map g~ cd ~
map gho cd ~
map gd cd ~/Downloads
map gD cd ~/Documents
map gMn cd /mnt

#Shortcut key bindings
map br bulkrename
map bg shell feh --bg-fill %f
#map mkd mkdir

#Changing directories
map gho cd ~
map gd cd ~/Downloads
map gD cd ~/Documents
map gMn cd /mnt

map DD shell mv %s /home/${USER}/.Trash/files/
