# rc.conf
# ranger options
set preview_images true
set preview_images_method ueberzug
## draws well-defined borders in ranger
set draw_borders true

# shortcut keybindings
## changing directories
map gho cd ~
map gv cd ~/1TBDrive/visual\ media
map gm cd ~/1TBDrive/music
map gb cd ~/1TBDrive/books
map gl cd ~/1TBDrive/latex
map ghh cd ~/1TBDrive/github
map gp cd ~/1TBDrive/pictures
map gP cd ~/1TBDrive/programming
map gv cd ~/1TBDrive/visual\ media
map ghs cd ~/1TBDrive/github\ storage
map gw cd ~/1TBDrive/pictures/wallpapers
map gmo cd ~/1TBDrive/visual\ media/movies
map gn cd ~/1TBDrive/github\ storage/notes
map gMn cd /mnt
map gsc cd ~/scripts
map gd cd ~/downloads
map gst cd ~/.config/st
map gdwm cd ~/.config/dwm
## ranger maps
map br bulkrename
map bg shell feh --bg-fill %f
map DD shell mv %s /home/${USER}/.Trash/files/

## configuration files
map vxd shell vim-py3 ~/.Xdefaults
map vba shell vim-py3 ~/.bash_aliases
map vvrc shell vim-py3 ~/.vimrc
map vbrc shell vim-py3 ~/.bashrc
map vxi shell vim-py3 ~/.xinitrc
map vi3c shell vim-py3 ~/.config/i3/config
map vmpdc shell vim-py3 ~/.config/mpd/mpd.conf
map vrrc shell vim-py3 ~/.config/ranger/rc.conf
map vi3bc shell vim-py3 ~/.config/i3blocks/config
map vrri shell vim-py3 ~/.config/ranger/rifle.conf
map vnc shell vim-py3 ~/.config/ncmpcpp/config
map vnb shell vim-py3 ~/.config/ncmpcpp/bindings
map svgd sudo shell vim-py3 /etc/default/grub
map svfs sudo shell vim-py3 /etc/fstab
## work
map vtd shell vim-py3 ~/1TBDrive/notes/TODO.wiki
map vsp shell vim-py3 ~/1TBDrive/notes/Scratchpad.wiki
