# Options
## Aesthetics
set draw_borders true
## Image previews
set preview_images true
set preview_images_method ueberzug



# Shortcut keybindings
## Internal aliases; Rebound
map br bulkrename
map bg shell feh --bg-fill %f
map DD shell rethyxyz-recycle-bin.sh %s
## Scripts
map gS cd ~/repos/scripts
## Notes
map gn cd ~/notes
map vtd shell vim-py3 ~/notes/TODO.wiki
map vsp shell vim-py3 ~/notes/Scratchpad.wiki
## Music
map gm cd ~/music
## Books
map gbb cd ~/books
## Latex
map gl cd ~/docs/LateX
## Github
map gh4 cd ~/repos/4chan_media_scraper/
map ghM cd ~/repos/moses.rat/
map ghS cd ~/repos/ssh_chat/
map ghc cd ~/repos/command_chain/
map ghd cd ~/repos/dotfiles_windows/
map ghh cd ~/repos
map ghr cd ~/repos/rethyxyz/
map gre cd ~/repos/rethy.xyz/
## Tools Of The Trade
map gtottT cd ~/500GigDrive1/toolsofthetrade/tor-browser_en-US/
map gtottg cd ~/500GigDrive1/toolsofthetrade/torghost/
map gtotts cd ~/500GigDrive1/toolsofthetrade/SpoofMAC/
map gtottt cd ~/500GigDrive1/toolsofthetrade/
## Images
map gp4 cd ~/pix/4chan/
map gpC cd ~/pix/crack/
map gpM cd ~/pix/me/
map gpb cd ~/pix/battlestations/
map gpc cd ~/pix/charts/
map gpd cd ~/pix/desktops/
map gpi cd ~/pix/important/
map gpm cd ~/pix/memes/
map gpp cd ~/pix
map gps cd ~/pix/screenshots/
## Wallpapers
#
# Now without any format sub-categorizations. 
# A wallpaper is a wallpaper, right?
map gwh cd ~/pix/wallpapers_hidden/
map gww cd ~/pix/wallpapers
## Configs
map g1tb cd ~/500GigDrive1
map g50 cd ~/500GigDrive0
map g51 cd ~/500GigDrive1
map g52 cd ~/500GigDrive2
map g53 cd ~/500GigDrive3
map gD cd ~/repos/dotfiles
map gH cd ~
map gM cd /mnt
map gP cd ~/docs/programming
map gc cd ~/.config/
map gdd cd ~/dls
map gdwm cd ~/.config/dwm
map gst cd ~/.config/st
## Visual media
map gva cd ~/vids/anime
map gvm cd ~/vids/movies
map gvs cd ~/vids/series
map gvv cd ~/vids
map gvy cd ~/vids/youtube
