# mpv
ext mp4 = mpv "$@"
ext mkv = mpv "$@"
ext avi = mpv "$@"
ext mp3 = mpv "$@"
ext flac = mpv "$@"

# feh
ext jpeg = feh "$@" &
ext png = feh "$@" &
ext jpg = feh "$@" &
ext tiff = feh "$@" &
ext bmp = feh "$@" &

# vim
ext py = vim-py3 "$@"
ext sh = vim-py3 "$@"
ext html = vim-py3 "$@"
ext txt = vim-py3 "$@"
ext ms = vim-py3 "$@"
ext md = vim-py3 "$@"
ext conf = vim-py3 "$@"
ext log = vim-py3 "$@"
ext tex = vim-py3 "$@"
ext rdp = vim-py3 "$@"

# mupdf
ext pdf = zathura "$@" &
ext cb = zathura "$@" &
ext djvu = zathura "$@" &
ext epub = zathura "$@" &