# mpv
ext avi = mpv "$@"
ext flac = mpv "$@"
ext gif = mpv --loop-file=yes "$@"
ext mkv = mpv "$@"
ext mp3 = mpv "$@"
ext mp4 = mpv "$@"
ext webm = mpv "$@"

# feh
ext jpeg = feh "$@" &
ext png = feh "$@" &
ext jpg = feh "$@" &
ext tiff = feh "$@" &
ext bmp = feh "$@" &

# vim
ext conf = vim "$@"
ext css = vim "$@"
ext html = vim "$@"
ext log = vim "$@"
ext php = vim "$@"
ext md = vim "$@"
ext ms = vim "$@"
ext py = vim "$@"
ext rdp = vim "$@"
ext sh = vim "$@"
ext tex = vim "$@"
ext txt = vim "$@"

# Zathura
ext cb = zathura "$@" &
ext djvu = zathura "$@" &
ext epub = zathura "$@" &
ext pdf = zathura "$@" &
