# mpv
ext mp4 = mpv "$@"
ext mkv = mpv "$@"
ext avi = mpv "$@"
ext mp3 = mpv "$@"
ext flac = mpv "$@"

# feh
ext jpeg = feh "$@" &
ext png = feh "$@" &
ext jpg = feh "$@" &
ext tiff = feh "$@" &
ext bmp = feh "$@" &

# vim
ext py = vim "$@"
ext sh = vim "$@"
ext html = vim "$@"
ext txt = vim "$@"
ext ms = vim "$@"
ext md = vim "$@"
ext conf = vim "$@"
ext log = vim "$@"
ext tex = vim "$@"
ext rdp = vim "$@"

# mupdf
ext pdf = zathura "$@" &
ext cb = zathura "$@" &
ext djvu = zathura "$@" &
ext epub = zathura "$@" &
