command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
color=#B27264

[mpd]
command=mpc -p 6601 current
interval=1
color=#000FFF

[volume]
label=V
instance=Master
interval=1
signal=15
color=#15ff00

[memory]
label=M
separator=true
interval=1
color=#eeb4b4

[disk]
label=H
interval=1
color=#cdcdb4

[iface]
color=#B27264
interval=1
separator=false
color=#8b8b7a

[pubip]
color=#B27264
interval=1
command=curl icanhazip.com

[wifi]
interval=1
separator=false
color=#b6fcd5

[bandwidth]
interval=1
color=#c39797

[cpu_usage]
label=C
interval=1
min_width=CPU: 100.00%
color=#00ff9f

[battery]
label=B
interval=1
color=#940000

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#0095b6
